VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Ben Khodabandeh'),
        StringStruct('FileDescription', 'BK WhisperX local transcription launcher'),
        StringStruct('FileVersion', '1.1.0'),
        StringStruct('InternalName', 'BK WhisperX'),
        StringStruct('OriginalFilename', 'BK-WhisperX.exe'),
        StringStruct('ProductName', 'BK WhisperX'),
        StringStruct('ProductVersion', '1.1.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ]
)
